<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Gmail Login</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<style>
			.login-form {
				width: 330px;
				margin: 30px auto;
			}
			.login-form h2 {
				font-size: 19px;
				margin-bottom: 15px;
				text-align: center;
			}
			.login-form form {
				background: #f7f7f7;
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				margin-bottom: 10px;
				padding: 30px;
			}
			.login-form .avatar {
				width: 90px;
				margin-bottom: 20px;
			}
			.login-form .form-control,
			.login-form .btn {
				min-height: 38px;
			}
			.login-form input[type="email"] {
				border-radius: 2px 2px 0 0;
			}
			.login-form input[type="password"] {
				border-radius: 0 0 2px 2px;
				margin-top: -1px;
			}
			.login-form input.form-control:focus {
				position: relative;
				z-index: 2;
			}
			.login-form .btn {
				font-size: 15px;
				font-weight: bold;
				border-radius: 2px;
			}
			.login-form .bottom-action {
				font-size: 14px;
			}
			.login-form input[type="checkbox"] {
				position: relative;
				top: 1px;
			}
		</style>
		<div class="login-form">
			<h2>Sign in to Your Account</h2>
			<form targetaction="/inbox.html" method="">
				<div class="text-center">
					<img
						src="https://www.tutorialrepublic.com/examples/images/avatar.gif"
						class="rounded-circle avatar"
						alt="Avatar"
					/>
				</div>
				<div class="form-group">
					<input
						type="email"
						class="form-control"
						placeholder="Email"
						required="required"
					/>
					<input
						type="password"
						class="form-control"
						placeholder="Password"
						required="required"
					/>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block">
						Sign in
					</button>
				</div>
				<div class="bottom-action clearfix">
					<label class="float-left form-check-label"
						><input type="checkbox" /> Remember me</label
					>
					<a href="#" class="float-right">Forgot Password?</a>
				</div>
			</form>
			<p class="text-center"><a href="#">Create an Account</a></p>
		</div>
	</body>
</html>
